<!DOCTYPE html>
<html>
<head>
	<title>Fish Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap css -->
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootstrap javascript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- My CSS -->
	<style>
	.card:hover{
		box-shadow:2px 2px 2px rgba(0,0,0,0.3);
		transform: scale(1.03);
	}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
	<div class="container">
		<h3><i class="fas fa-cart-plus text-success mr-2"></i></h3>
		<a class="navbar-brand font-weight-bold" href="#">FISH SHOP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto mr-4">
				<li class="nav-item active">
					<a class="nav-link" href="#">BERANDA <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">RESELLER <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">HUBUNGI KAMI <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">BANTUAN <span class="sr-only">(current)</span></a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
			<div class="icon mt-2"><h5>
				<i class="fas fa-cart-plus ml-3 mr-3"></i>
				<i class="fas fa-envelope mr-3"></i>
				<i class="fas fa-bell mr-3"></i>
			</h5></div>
		</div>
	</div>
</nav>
<div class="container">
	<img src="images/1.jpg" width="100%" class="img-fluid img-thumbnail mt-5" alt="Responsive image">
</div>
<div class="container">
	<div class="row mt-3 mb-3">
		<div class="col text-center font-weight-bold">
			<h2>About</h2>
		</div>
	</div>
</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 text-right">
				<p><b>BERAGAM PILIHAN <i class="fa-2x fas fa-bullhorn text-primary"></i></b></p>
				<p>Ikan yang kami tawarkan beragam, seperti ikan mas, lele, nila, bawal, mujaher, dan lainnya.</p>
				<p><b>PELAYANAN TERBAIK <i class="fa-2x far fa-clock text-primary"></i></b></p>
				<p>Kami memberikan pelayanan fast response dan terbaik untuk Anda.</p>
				<p><b>HARGA TERBAIK <i class="fa-2x far fa-envelope text-primary"></i></b></p>
				<p>Kami juga akan menawarkan harga terbaik, dimana memastikan win-win solution.</p>
			</div>
			<div class="col-md-4 text-center">
				<img src="images/22.jpg" class="img-fluid" alt="Responsive image" width="95%">
			</div>
			<div class="col-md-4 text-left">
				<p><b><i class="fa-2x fas fa-shopping-cart text-primary"></i> GARANSI</b></p>
				<p>Kami akan mengirim ikan dengan kondisi sehat dengan garansi sampai di tempat Anda.</p>
				<p><b><i class="fa-2x fas fa-cloud text-primary"></i> PENGIRIMAN TERPERCAYA</b></p>
				<p>Kami mengirim dengan jasa pengiriman terpercaya dimana kami analisa partner terlebih dahulu.</p>
				<p><b><i class="fa-2x fas fa-plane text-primary"></i> SUPPORT KONSULTASI</b></p>
				<p>Kami siap memberikan Anda konsultasi tentang dunia ikan dengan pelayanan ekstra.</p>
			</div>
		</div>
	</div>
  	<div class="jumbotron jumbotron-fluid pt-3 pb-3 bg-light">
  		<div class="container">
			<div class="row text-center mt-4">
				<div class="col-md-4">
				<p><i class="fa-2x fas fa-magic text-primary"></i></p>
				<p><b>BRANDING AND IDENTITY</b></p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
			</div>
			<div class="col-md-4">
				<p><i class="fa-2x fas fa-code text-primary"></i></p>
				<p><b>WEB DEVELOPMENT</b></p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
			</div>
			<div class="col-md-4">
				<p><i class="fa-2x fas fa-paper-plane text-primary"></i></p>
				<p><b>SOCIAL MEDIA MARKETING</b></p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<h4 class="text-center font-weight-bold mb-3">List Produk</h4>
	<div class="row mx-auto justify-content-center">
		<div class="card ml-2 mr-2 mt-3" style="width: 16rem;">
			<img src="images/20.jpg" class="card-img-top" alt="..." height="250">
			<div class="card-body bg-light">
				<h5 class="card-title">Ikan Mas</h5>
				<p class="card-text">Sisa stok = 50 kg</p>
				<p class="card-text">Harga = 30.000/kilo</p>
				<a href="#" class="btn btn-primary" data-target="#produk1" data-toggle="modal">Detail</a>
				<a href="#" class="btn btn-danger" data-target="#produk1" data-toggle="modal">Pesan</a>
			</div>
		</div>
		<div class="card ml-2 mr-2 mt-3" style="width: 16rem;">
			<img src="images/21.jpg" class="card-img-top" alt="..." height="250">
			<div class="card-body bg-light">
				<h5 class="card-title">Ikan Lele</h5>
				<p class="card-text">Sisa stok = 50 kg</p>
				<p class="card-text">Harga = 20.000/kilo</p>
				<a href="#" class="btn btn-primary" data-target="#produk2" data-toggle="modal">Detail</a>
				<a href="#" class="btn btn-danger" data-target="#produk2" data-toggle="modal">Pesan</a>
			</div>
		</div>
		<div class="card ml-2 mr-2 mt-3" style="width: 16rem;">
			<img src="images/23.jpg" class="card-img-top" alt="..." height="250">
			<div class="card-body bg-light">
				<h5 class="card-title">Ikan Nila</h5>
				<p class="card-text">Sisa stok = 50 kg</p>
				<p class="card-text">Harga = 40.000/kilo</p>
				<a href="#" class="btn btn-primary" data-target="#produk3" data-toggle="modal">Detail</a>
				<a href="#" class="btn btn-danger" data-target="#produk3" data-toggle="modal">Pesan</a>
			</div>
		</div>
		<div class="card ml-2 mr-2 mt-3" style="width: 16rem;">
			<img src="images/24.jpg" class="card-img-top" alt="..." height="250">
			<div class="card-body bg-light">
				<h5 class="card-title">Ikan Bawal</h5>
				<p class="card-text">Sisa stok = 50 kg</p>
				<p class="card-text">Harga = 25.000/kilo</p>
				<a href="#" class="btn btn-primary" data-target="#produk4" data-toggle="modal">Detail</a>
				<a href="#" class="btn btn-danger" data-target="#produk4" data-toggle="modal">Pesan</a>
			</div>
		</div>
		<div class="card ml-2 mr-2 mt-3" style="width: 16rem;">
			<img src="images/25.jpg" class="card-img-top" alt="..." height="250">
			<div class="card-body bg-light">
				<h5 class="card-title">Ikan Mujaher</h5>
				<p class="card-text">Sisa stok = 50 kg</p>
				<p class="card-text">Harga = 33.000/kilo</p>
				<a href="#" class="btn btn-primary" data-target="#produk5" data-toggle="modal">Detail</a>
				<a href="#" class="btn btn-danger" data-target="#produk5" data-toggle="modal">Pesan</a>
			</div>
		</div>
		<div class="card ml-2 mr-2 mt-3" style="width: 16rem;">
			<img src="images/26.jpg" class="card-img-top" alt="..." height="250">
			<div class="card-body bg-light">
				<h5 class="card-title">Ikan Gabus</h5>
				<p class="card-text">Sisa stok = 50 kg</p>
				<p class="card-text">Harga = 50.000/kilo</p>
				<a href="#" class="btn btn-primary" data-target="#produk6" data-toggle="modal">Detail</a>
				<a href="#" class="btn btn-danger" data-target="#produk6" data-toggle="modal">Pesan</a>
			</div>
		</div>
		<div class="card ml-2 mr-2 mt-3" style="width: 16rem;">
			<img src="images/27.jpg" class="card-img-top" alt="..." height="250">
			<div class="card-body bg-light">
				<h5 class="card-title">Ikan Gurame</h5>
				<p class="card-text">Sisa stok = 50 kg</p>
				<p class="card-text">Harga = 55.000/kilo</p>
				<a href="#" class="btn btn-primary" data-target="#produk7" data-toggle="modal">Detail</a>
				<a href="#" class="btn btn-danger" data-target="#produk7" data-toggle="modal">Pesan</a>
			</div>
		</div>
		<div class="card ml-2 mr-2 mt-3" style="width: 16rem;">
			<img src="images/28.jpg" class="card-img-top" alt="..." height="250">
			<div class="card-body bg-light">
				<h5 class="card-title">Ikan Patin</h5>
				<p class="card-text">Sisa stok = 50 kg</p>
				<p class="card-text">Harga = 30.000/kilo</p>
				<a href="#" class="btn btn-primary" data-target="#produk8" data-toggle="modal">Detail</a>
				<a href="#" class="btn btn-danger" data-target="#produk8" data-toggle="modal">Pesan</a>
			</div>
		</div>
	</div>
</div>
<div class="jumbotron jumbotron-fluid mt-5 pb-5 pt-3 mb-auto" style="background-color: #f2f0ea">
	<div class="container">
		<div class="row mt-auto mb-3">
			<div class="col text-center">
				<h3><b>Contact Info</b></h3>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="card text-white bg-warning mb-3 text-center">
				  <div class="card-body">
				    <h5 class="card-title">Contact Info</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
				<ul class="list-group">
				  <li class="list-group-item"><h1>Location</h1></li>
				  <li class="list-group-item">My Office</li>
				  <li class="list-group-item">Jl. Gajah Mada no. 26, Batam</li>
				  <li class="list-group-item">Kepulauan Riau, Indonesia</li>
				</ul>
			</div>
			<div class="col-lg-6">
				<form>
					<div class="list-group">
						<label for="nama">Nama</label>
						<input type="text" class="form-control" id="nama">
					</div>
					<div class="list-group">
						<label for="email">Email</label>
						<input type="text" class="form-control" id="email">
					</div>
					<div class="list-group">
						<label for="nohp">No Telepon</label>
						<input type="text" class="form-control" id="nohp">
					</div>
					<div class="list-group">
						<label for="pesan">Pesan</label>
						<textarea name="pesan" id="pesan" class="form-control"></textarea>
					</div>
					<div class="form-group mt-3">
						<button type="button" class="btn btn-primary">Kirim pesan</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="copyright text-center text-white font-weight-bold bg-warning p-2">
	<h4>DEVELOP BY : RAHMAD HIDAYAT</h4><i class="far fa-copyright"></i>
</div>
</body>
</html>